// MODEL INIT

// Debug
// Causes render crash if not clear
//localStorage.clear();

// if local storage does already contain a key named "model"
// set the model to the most recent model
if (localStorage.getItem("model") !== null) {
    setModel({...getModel()}); // this doesn't 
}

// if local storage does NOT contain a key named "model"
// create the key of "model" and pass its initial state
if (localStorage.getItem("model") === null) {
    const rb = RingBuffer(Array(10));
    setObject("model",
        { 
            isStreamOn: false,
            data: [...rb.buffer]
        }
    );
}

const MOUNT_POINT = document.getElementById("root");

// MODEL
function updateView(mountPoint = MOUNT_POINT) {
    ReactDOM.render(<App />, mountPoint);
}

function getObject(key) {
    // gets value from local storage by key
    // parses string value to object
    // returns object  
    return JSON.parse(localStorage.getItem(key));
}

function setObject(key, obj) {
    // stringifies object and assigns to key in local storage
    // returns object assignment
    localStorage.setItem(key, JSON.stringify(obj))
    return obj;
}

function getModel() {
    return getObject("model");
}

// This dies if localStorage.clear() has not been run.
// Dies in updateView():
// Uncaught Error: Target container is not a DOM element.
//    at Object.render (react-dom.development.js:24963)
//    at updateView (<anonymous>:44:14

function setModel(obj) {
    setObject("model", obj);
    updateView(); // re-renders Virtual DOM tree
}

const Model = {
    set: setModel,
    get: getModel
};

